<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="list">
            <label>Título</label>
            <input type="text" name="title"><br>
            <label>Autor</label>
            <input type="text" name="author"><br>
            <label>Páginas</label>
            <input type="text" name="pages"><br>
            <br>

            <input type="submit" value="Nuevo">
        </form>
</body>
</html>